CLOUDINARY_CLOUD_NAME=da51akxv5
CLOUDINARY_API_KEY=325317985573471
CLOUDINARY_API_SECRET=2BtWzrkIwofi_s7GkVOlYooxjIE
GOOGLE_APPLICATION_CREDENTIALS=./job-matching-backend/firebase-service-account.json
JWT_SECRET=your_super_secret_key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=thechingu55@gmail.com
SMTP_PASS=baljnwxqjlhxupbk  # 공백 없이 입력

ADMIN_EMAIL=admin@example.com