# Cloudinary 설정
CLOUDINARY_CLOUD_NAME=da51akxv5
CLOUDINARY_API_KEY=325317985573471
CLOUDINARY_API_SECRET=2BtWzrkIwofi_s7GkVOlYooxjIE

# Firebase 설정
FIREBASE_API_KEY=AIzaSyAMGE19uGk-A62cRMTWrf164o2XNTTevLI
FIREBASE_AUTH_DOMAIN=jobmatchingapp-383da.firebaseapp.com
FIREBASE_PROJECT_ID=jobmatchingapp-383da
FIREBASE_STORAGE_BUCKET=jobmatchingapp-383da.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=937100963582
FIREBASE_APP_ID=1:937100963582:web:a722b7f770cb3d3db73faf

# JWT 설정
JWT_SECRET=your_super_secret_key

# SMTP 설정 (이메일 전송용)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=thechingu55@gmail.com
SMTP_PASS=baljnwxqjlhxupbk  # 공백 없이 입력

# 관리자 이메일
ADMIN_EMAIL=mergenb55@gmail.com
ADMIN_UID=1WUKTfOuaXVuiHmhitOJVGZzAhO2

# Google 서비스 계정 파일 경로
GOOGLE_APPLICATION_CREDENTIALS=./job-matching-backend/firebase-service-account.json